# ChannelApkBuild

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  channel.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/channel/apkbuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
channel-apk-build/: build.gradle
channel-apk-build/src/main/groovy/com/channel/apkbuild/: ChannelApkBuildPlugin.groovy
channel-apk-build/src/main/groovy/com/channel/apkbuild/extension/: ChannelApkBuildExtension.groovy
channel-apk-build/src/main/groovy/com/channel/apkbuild/maker/: BaseChannelApkMaker.groovy  ChannelApkMaker.groovy  ChannelApkMakerV1.groovy  ChannelApkMakerV2.groovy
channel-apk-build/src/main/groovy/com/channel/apkbuild/utils/: ApplyConfigHelper.groovy  Consts.groovy  Logger.groovy  SigningConfigHelper.groovy
channel-apk-build/src/main/java/com/channel/apkbuild/: ChannelConfig.java  ChannelJsonData.java  FileUtil.java  FlavorConfig.java  FlavorItem.java  PackerNg.java  Utility.java
config/: channel.json
gradle/: bintray.gradle  channel.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/com/channel/apkbuild/channel-apk-build/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/channel/apkbuild/channel-apk-build/3.5.2/: channel-apk-build-3.5.2.jar.md5  channel-apk-build-3.5.2.jar.sha1  channel-apk-build-3.5.2.pom  channel-apk-build-3.5.2.pom.md5  channel-apk-build-3.5.2.pom.sha1
repository/com/channel/apkbuild/channel-apk-build/3.6.0/: channel-apk-build-3.6.0.jar.md5  channel-apk-build-3.6.0.jar.sha1  channel-apk-build-3.6.0.pom  channel-apk-build-3.6.0.pom.md5  channel-apk-build-3.6.0.pom.sha1
repository/com/channel/apkbuild/channel-apk-build/3.6.1/: channel-apk-build-3.6.1.jar.md5  channel-apk-build-3.6.1.jar.sha1  channel-apk-build-3.6.1.pom  channel-apk-build-3.6.1.pom.md5  channel-apk-build-3.6.1.pom.sha1
repository/com/channel/apkbuild/channel-apk-build/3.6.3/: channel-apk-build-3.6.3.jar.md5  channel-apk-build-3.6.3.jar.sha1  channel-apk-build-3.6.3.pom  channel-apk-build-3.6.3.pom.md5  channel-apk-build-3.6.3.pom.sha1
repository/com/channel/apkbuild/channel-apk-build/3.6.3.1/: channel-apk-build-3.6.3.1.jar.md5  channel-apk-build-3.6.3.1.jar.sha1  channel-apk-build-3.6.3.1.pom  channel-apk-build-3.6.3.1.pom.md5  channel-apk-build-3.6.3.1.pom.sha1
repository/com/channel/apkbuild/channel-apk-build/4.0.0/: channel-apk-build-4.0.0.jar.md5  channel-apk-build-4.0.0.jar.sha1  channel-apk-build-4.0.0.pom  channel-apk-build-4.0.0.pom.md5  channel-apk-build-4.0.0.pom.sha1
repository/com/channel/apkbuild/channel-apk-build/4.0.1/: channel-apk-build-4.0.1.jar.md5  channel-apk-build-4.0.1.jar.sha1  channel-apk-build-4.0.1.pom  channel-apk-build-4.0.1.pom.md5  channel-apk-build-4.0.1.pom.sha1
repository/com/channel/apkbuild/channel-apk-build/4.1.1/: channel-apk-build-4.1.1.jar.md5  channel-apk-build-4.1.1.jar.sha1  channel-apk-build-4.1.1.pom  channel-apk-build-4.1.1.pom.md5  channel-apk-build-4.1.1.pom.sha1
